<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
            font-family: sans-serif;
        }

        td,
        th {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        tr:nth-child(1) td {
            background-color: orangered;
            border: none;
            color: white;
        }
    </style>
</head>

<body>

    <body>
        <table>
            <tr>
                <td>Name</td>
                <td>Age</td>
                <td>Occupation</td>
                <td>Location</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Domenic</td>
                <td>88.110</td>
                <td>dcode</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sally</td>
                <td>7.400</td>
                <td>Students</td>
            <tr>
                <td>3</td>
                <td>Nick</td>
                <td>52.300</td>
                <td>dcode</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Nick</td>
                <td>52.300</td>
                <td>dcode</td>
            </tr>
        </table>
    </body>

</body>

</html>